/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* RESET BASE */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*GLOBAL VARS*/
:root {
    --body-font-family: 'Poppins', sans-serif;
    --body-font-color: #676767;
    --light-color: #F9F9F9;
    --dark-color: #445244;
    --dark-color-lighter: #4D4D4D;
    --accent-color: #69A7AD;
    --section-background-color: #f2f2f2;
    --card-background-effect-color: #8CBBC0;
}

html {
    /* font-size: 10px; */
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
    font-family: var(--body-font-family);
    font-weight: 400;
    color: var(--body-font-color);
    background-color: var(--light-color);
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font: inherit;
    color: inherit;
    outline: none;
}

img {
    display: block;
    max-width: 100%;
}

button,
input {
    font: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

/*REUSABLE CLASSES*/
.d-grid {
    display: grid;
}


/*DEFAULT HEADER*/

#header{
    padding-top: 4rem;
}

.container{
    margin: 0 auto;
    padding: 0 1.2rem;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-block: .8rem;
}

.logo-image{
    min-width: 15.5rem;
    margin-right: 10rem;
}

.menu-toggler{
    width: 5.6rem;
    height: 4rem;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: .4rem;
    line-height: 1;
    position: relative;
}

.toggle-icon{
    font-size: 2.6rem;
    color: var(--body-font-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .25s;
}

.close-menu-icon{
    opacity: 0;
}

.open-menu-icon{
    transition-delay: .25s;
}

.show-menu .close-menu-icon {
    opacity: 1;
    transition-delay: .25s;
}

.show-menu .open-menu-icon {
    opacity: 0;
    transition-delay: 0;
}

.collapsible-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height .35s;
}

.list{
    display: flex;
    flex-direction: column;
}

.collapsible-menu .list-item {
    text-align: center;
    margin: 1.2rem 1.6rem;
}

.list-link{
    display: inline-block;
    font-weight: 500;
    line-height: 1.6rem;
    padding: .8rem 0;
    color: var(--dark-color-lighter);
    transition: color .25s;
}

.list-link:hover,
.list-link:focus{
    color: var(--accent-color);
}

.current-link {
    color: var(--accent-color);
}

.search-box{
    margin-top: .8rem;
}

.search-form{
    position: relative;
}

.form-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    line-height: 0;
}

.search-icon{
    left: 2rem;
}

.search-input{
    width: 28.8rem;
    height: 4.8rem;
    padding: 1.2rem 6rem 1.2rem 4.4rem;
    background-color: var(--light-color);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .04);
    border-radius: .8rem;
}

.search-input::placeholder{
    font-weight: 500;
    line-height: 1.4;
    color: var(--dark-color);
    transition: all .2s ease-in-out;
}

.search-input:focus::placeholder{
    opacity: 0;
}

.cart-icon{
    right: 2rem;
}

.cart-icon .path{
    transition: all .25s;
}

.cart-icon:hover .path,
.cart-icon:focus .path{
    fill: var(--accent-color);
}

.cart-icon:hover .path.no-fill,
.cart-icon:focus .path.no-fill {
    fill: none;
    stroke: var(--accent-color);
}

/*DEFAULT HEADER*/

/*DEFAULT HERO*/

.hero{
    padding: 6rem 0 5rem;
}

.text-content-group{
    text-align: center;
}

.tagline-wrapper {
    background-color: #F2F2F2;
    border-radius: 2.3rem;
    display: inline-flex;
    align-items: center;
    margin-bottom: 2rem;
    width: fit-content;
    padding: 1.2rem 1.6rem;
}

.tagline {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--dark-color);
}

.clock-image {
    width: 2.6rem;
    height: 2.4rem;
    margin: 0 .8rem;
}

.title{
    color: var(--dark-color);
    font-weight: 700;
}

.main-title{
    font-size: 3rem;
    line-height: 5.8rem;
    letter-spacing: -.01rem;
}

.accent-color {
    color: var(--accent-color);
    letter-spacing: -.05rem;
    font-weight: 500;
}

.text-content-paragraph {
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: .005rem;
    margin-block: 2.2rem;
}

.button-group{
    margin: 5rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2.4rem;
}

.button{
    display: inline-block;
    text-align: center;
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 1.4rem;
    border: 1px solid transparent;
    border-radius: .8rem;
    transition: background-color .25s;
}

.hero .button{
    font-size: 1.2rem;
}

.hero .button-transparent{
    padding: 0;
}

.button:not(.button-transparent):hover,
.button:not(.button-transparent):focus {
    background-color: var(--light-color);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.button-transparent{
    background-color: transparent;
    display: flex;
    align-items: center;
    color: var(--dark-color);
}

.button-transparent img{
    transition: transform .25s ease-in-out;
}

.button-transparent:hover img,
.button-transparent:focus img{
    transform: scale(1.1)
}

/*DEFAULT HERO*/

/*WHAT WE SERVE*/

.what-we-serve{
    padding: 10rem 0;
    background-color: var(--section-background-color);
}

.section-metadata{
    text-align: center;
}

.section-tagline{
    display: inline-block;
    font-weight: 500;
    color: var(--accent-color);
    line-height: 2.4rem;
    margin-bottom: .8rem;
}

.section-title{
    font-size: 2.2rem;
    line-height: 4.4rem;
    margin-bottom: 2.2rem;
}

.card-group{
    margin: 7rem 0 2rem;
    gap: 2rem;
}

.card{
    padding: 3rem 2.2rem;
    background-color: var(--light-color);
    border-radius: 1.2rem;
}

.card-header{
    display: flex;
}

.card-header img{
    height: 6rem;
    margin: 0 auto;
}

.card-body{
    text-align: center;
    margin: 6rem 0 2rem;
}

.card-title{
    font-size: 1.8rem;
    line-height: 3.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.card-body p{
    line-height: 2.5rem;
}

/*WHAT WE SERVE*/

.social-login a {
    text-decoration: none;
    position: relative;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
}

    .social-login a span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .social-login a:hover {
        color: #fff;
    }

    .social-login a.facebook {
        background: #3b5998;
    }

        .social-login a.facebook:hover {
            background: #344e86;
        }

    .social-login a.twitter {
        background: #1da1f2;
    }

        .social-login a.twitter:hover {
            background: #0d95e8;
        }

    .social-login a.google {
        background: #ea4335;
    }

        .social-login a.google:hover {
            background: #e82e1e;
        }

/*WHY CHOOSE US*/

.why-choose-us{
    padding: 5rem 0;
}

section:not(.hero) .text-content-group{
    margin: 8rem 0 2rem;

}

.why-choose-us .section-tagline{
    /*COLOR CHANGE*/
}

section:not(.hero) .button{
    margin: 5rem 0 2rem;
}

/*WHY CHOOSE US*/

/*DEFAULT FOOTER*/

#footer {
    text-align: center;
    padding: 3rem 0 3rem;
    background-color: var(--section-background-color);
}

.company-data {
    margin-block: 20rem;
}

#footer .footer-logo-image {
    display: inline-block;
    margin-right: 10rem;
    margin: 0 auto;
}

.company-description{
    margin: 2.5rem 0 1rem;
    line-height: 3rem;
}

.footer-group{
    margin: 3rem 0 1rem;
}

.footer-title {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2rem;
}

.footer-group .list{
    margin: inherit;
}

.footer-group .link{
    line-height: 4rem;
}

.copyright-information{
    line-height: 2.4rem;
}

.legal-information a{
    font-weight: 500;
    margin: 0 1.2rem;
    transition: color .5s;
}

.legal-information a:hover,
.legal-information a:focus{
    color: var(--accent-color);
}

/*DEFAULT FOOTER*/

/*MEDIA QUERIES*/

@media screen and (min-width: 768px){
    body{
        font-size: 1.6rem;
    }
    .hero{
        padding: 8rem 0 12rem;
    }
    .container{
        max-width: 72rem;
    }
    .tagline{
        font-size: 1.6rem;
    }
    .main-title{
        font-size: 3.8rem;
    }
    .button-group{
        justify-content: flex-start;
    }
    .button{
        width: 18rem;
        padding: 1.8rem 2rem;
    }
    .hero .button{
        font-size: inherit;
    }
    .hero .button-transparent{
        width: 100%;
    }
    .play-icon-image{
        width: 7rem;
    }
    .text-content-group,
    .section-metadata{
        text-align: left;
    }
    .what-we-serve .section-metadata{
        text-align: center;
    }
    .section-title{
        font-size: 3.2rem;
    }
    .card-group{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2.4rem;
    }
    section:not(.hero) .text-content-group{
        margin: 10rem 0 2rem;
    }
    .download-our-app .text-content-group {
        margin-top: 8rem !important;
    }
    .footer-bottom-data{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 992px){
    .container{
        max-width: 96rem;
    }
    .navbar{
        flex-wrap: nowrap;
    }
    .menu-toggler{
        display: none;
    }
    .collapsible-menu{
        flex-direction: row;
        max-height: initial !important;
        overflow: visible !important;
        transform: none;
    }
    .collapsible-menu > .list{
        flex-direction: row;
        margin: 0 auto;
    }
    .collapsible-menu .list-item{
        margin: 0 1.6rem;
    }
    .search-box{
        margin-top: 0;
    }
    .hero-container,
    .home-delivery-container,
    .download-our-app-container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.4rem;
    }
    .card{
        padding: 4rem, 2.6rem;
        margin: 1rem;
    }
    .why-choose-us-container{
        grid-template-columns: repeat(12, 1fr);
        column-gap: 2.4rem;
    }
    .why-choose-us .image-content-group{
        grid-column: span 7;
    }
    .why-choose-us .text-content-group {
        grid-column: span 5;
    }
    .home-delivery .image-content-group{
        order: 1;
    }
    .download-our-app{
        padding: 10rem 0;
    }
    #footer{
        text-align: left;
        font-size: 1.4rem;
    }
    .footer-top-data{
        grid-template-columns: repeat(5, 1fr);
        column-gap: 2.4rem;
    }
    .company-data{
        grid-column: span 2;
    }
    .legal-information{
        margin-left: auto;
    }
}
@media screen and (min-width: 1200px){
    .container{
        max-width: 114rem;
    }
    .main-title{
        font-size: 4.8rem;
        line-height: 8.8rem;
    }
    .section:not(.what-we-serve) .section-title
    {
        max-width: 90%;
    }
    .card-group{
        max-width: 95rem;
        margin-left: auto;
        margin-right: auto;
    }
    .card{
        position: relative;
        z-index: 1;
    }
    .card::before,
    .card::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border-radius: inherit;
    }
    .card::before{
        width: calc(100% + 1.5rem);
        height: calc(100% + 1.5rem);
        background-color: var(--card-background-effect-color);
        transform-origin: top left;
        transition: transform .25s, opacity .25s;
        z-index: -2;
        opacity: 0;
    }
    .card::after{
        width: 100%;
        height: 100%;
        background-color: inherit;
        z-index: -1;
    }
    .card:hover::before{
        transform: translate(.5rem, .5rem) rotate(-3deg);
        opacity: 1;
    }
    .company-data{
        max-width: 75%;
    }
}
@media screen and (min-width: 1400px)
{
    .container{
        max-width: 132rem;
    }
    .main-title {
        font-size: 5.5rem;
    }
    section:not(.hero) .text-content-group{
        margin: 20rem 0 2rem;
    }
    .section-tagline{
        font-size: 1.8rem;
    }
    .section-title{
        font-size: 3.5rem;
    }
    .what-we-serve .section-title{
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .card-group{
        max-width: 110rem;
    }
    .card{
        padding: 5rem 2.8rem;
        margin: 2rem;
    }
    .download-our-app .button{
        font-size: 1.6rem;
        padding-block: 1.8rem;
        margin-right: 1.4rem;
        font-weight: 600;
    }

}

/*MEDIA QUERIES*/